// import * as React from 'react';
// import './style.css';

// export default class Timer extends React.Component {
//   constructor(props) {
//     super(props);
//     this.state = { seconds: 0 };
//   }

//   tick() {
//     this.setState((state) => ({
//       seconds: state.seconds + 1,
//     }));
//   }

//   componentDidMount() {
//     this.int = setInterval(() => this.tick(), 1000);
//   }

//   componentWillUnmount() {
//     clearInterval(this.int);
//   }

//   render() {
//     return <div>Секунды: {this.state.seconds}</div>;
//   }
// }
